# food-api

./: README.md  food-api.sln
angular-ui/: README.md  angular.json  package-lock.json  package.json
angular-ui/src/: color-variables.scss  styles.scss
angular-ui/src/app/: app.component.ts  app.config.ts  custom-types.ts
angular-ui/src/app/components/button/: button.component.html  button.component.scss  button.component.ts
angular-ui/src/app/components/card/: card.component.html  card.component.scss  card.component.ts
angular-ui/src/app/components/home/: home.component.html  (+2 more)
angular-ui/src/app/interfaces/: ingrediente.ts  receita.ts
angular-ui/src/app/services/: api.service.ts  ingrediente.service.ts  receita.service.ts
api/: Program.cs  api.csproj  appsettings.json
api/Migrations/: 20250118204006_init.Designer.cs  20250118204006_init.cs  20250119010526_initDB.Designer.cs  20250119010526_initDB.cs  20250119032503_initDB.Designer.cs  20250119032503_initDB.cs  20250120183553_updateDB.Designer.cs  20250120183553_updateDB.cs  20250120224947_updateReceitaDB.Designer.cs  20250120224947_updateReceitaDB.cs  ApplicationDBContextModelSnapshot.cs
api/controllers/: IngredienteController.cs  ReceitaController.cs
api/data/: ApplicationDBContext.cs
api/dtos/: CreateIngredienteRequestDto.cs  CreateReceitaRequestDto.cs  IngredienteDto.cs  IngredienteRequestDto.cs  ReceitaDto.cs  ReceitaRequestDto.cs
api/mappers/: IngredienteMapper.cs  ReceitaMapper.cs
api/models/: Ingrediente.cs  IngredienteSummary.cs  Receita.cs  ReceitaIngrediente.cs  ReceitaSummary.cs
(+18 files in other folders)
